<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arrus+BT:wght@700&display=swap" />
  <style>
    @keyframes fadeUp {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .footer {
      width: 100%;
      position: relative;
      background-color: #610fb3;
      height: 500px;
      overflow: hidden;
      text-align: left;
      font-size: 20px;
      color: #fff;
      font-family: 'Arrus BT';
      margin-top: 200px;
      animation: fadeUp 1.2s ease-in-out;
    }

    .fotlin {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .fotlin:hover {
      color: black;
    }

    .footer-bg-icon {
      position: absolute;
      top: 0px;
      left: 1px;
      width: 1439px;
      height: 500px;
      overflow: hidden;
      opacity: 0.15;
    }

    .footer-child {
      position: absolute;
      top: 445px;
      left: 0px;
      background-color: #8835da;
      width: 100%;
      height: 55px;
    }

    .logo-icon {
      position: absolute;
      top: 185px;
      left: 120px;
      width: 149.3px;
      height: 76px;
      overflow: hidden;
    }

    .home-parent11 {
      position: absolute;
      top: calc(50% - 113px);
      left: 565px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    .copyright-signsignsymbolcop-icon {
      position: absolute;
      top: 457px;
      left: 510px;
      width: 24px;
      height: 24px;
      overflow: hidden;
      opacity: 0.6;
    }

  .km-interiors-all {
  position: absolute;
  top: 457px;
  left: 544px;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  opacity: 1;
}


    .brands-youtube,
    .brands-instagram {
      width: 38.4px;
      height: 38.4px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .brands-youtube-parent {
      position: absolute;
      top: 308px;
      left: 1100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    .brands-youtube-parent a img:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .balaji-layout-211-container {
      width: 565px;
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .balaji-layout-211-balaji-bu-parent {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 713px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    .call-24-outline {
      position: absolute;
      top: 75px;
      left: 235px;
      width: 24px;
      height: 24px;
      overflow: hidden;
    }

    .message-24-outline {
      position: absolute;
      top: 125px;
      left: 217px;
      width: 24px;
      height: 24px;
      overflow: hidden;
    }

    .location-pin-24-outline {
      position: absolute;
      top: 0px;
      left: 34px;
      width: 24px;
      height: 24px;
      overflow: hidden;
    }

    .frame-parent {
      position: absolute;
      top: 132px;
      left: 850px;
      width: 713px;
      height: 121px;
      gap: 25px;
      color: #fff;
    }

    .footer-item {
      position: absolute;
      top: 125px;
      left: 440px;
      border-right: 1px solid #d9d9d9;
      box-sizing: border-box;
      width: 1px;
      height: 250px;
    }

    .footer-inner {
      position: absolute;
      top: 120px;
      left: 820px;
      border-right: 1px solid #d9d9d9;
      box-sizing: border-box;
      width: 1px;
      height: 250px;
    }

    .mobile {
      margin-top: 7px;
    }

    .email {
      margin-top: 3px;
    }
  </style>
</head>
<body>
  <div class="footer">
    <img class="footer-bg-icon" alt="" src=" " style="left: 11px; top: 20px; height: 180%; width: 98%; right: 10px;">
    <div class="footer-child"></div>
    <img class="logo-icon" src="/Timages/six(5).png">

    <div class="home-parent11">
      <b><a href="/" class="fotlin">Home</a></b>
      <b><a href="/about" class="fotlin">About Us</a></b>
      <b><a href="/work" class="fotlin">Our Work</a></b>
      <b><a href="/connect" class="fotlin">Contact</a></b>
      <b><a href="/service" class="fotlin">Our Services</a></b>
    </div>

    
    <b class="km-interiors-all">@2025 KM Interiors. All Rights Reserved</b>

    <div class="brands-youtube-parent">
      <a href="https://www.youtube.com/@KMInterior-p1p" target="_blank"><img class="brands-youtube" alt="YouTube" src="/Timages/you.png"></a>
      <a href="https://www.instagram.com/km__interiordesign/" target="_blank"><img class="brands-instagram" alt="Instagram" src="/Timages/ins.png"></a>
      <a href="https://www.facebook.com/profile.php?id=100069448731230" target="_blank"><img class="brands-instagram" alt="Facebook" src="/Timages/fac.png"></a>
      <a href="mailto:info@kminteriors.com"><img class="brands-instagram" alt="Email" src="/Timages/fou1.png"></a>
    </div>

    <div class="frame-parent">
      <div class="balaji-layout-211-balaji-bu-parent">
        <b class="balaji-layout-211-container">
          <a href="https://www.google.com/maps?q=Balaji+Layout,+21/1,+Balaji+Bulding,+post,+Kothanur,+Bengaluru,+Karnataka+-+560077" target="_blank" class="fotlin">
            Balaji Layout, 21/1, Balaji Bulding, post, Kothanur, Bengaluru, Karnataka - 560077
          </a>
        </b>
        <b class="mobile"><a href="tel:+919876543210" class="fotlin">+91 98765 43210</a></b>
        <b class="email"><a href="mailto:info@kminteriors.com" class="fotlin">info@kminteriors.com</a></b>
      </div>
      <img class="call-24-outline" alt="" src="/Timages/for4.png">
      <img class="message-24-outline" alt="" src="/Timages/fou1.png">
      <img class="location-pin-24-outline" alt="" src="/Timages/for2.png">
    </div>

    <div class="footer-item"></div>
    <div class="footer-inner"></div>
  </div>
</body>
</html>
