<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  
  <link rel="stylesheet"  href="./Style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arrus BT:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" />
  <style>
    * {
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layer-1-icon {
      position: absolute;
      top: -15px;
      left: 0px;
      width: 150px;
      height: 86px;
      overflow: hidden;
    }

    .km-interiors {
      position: absolute;
      top: 10px;
      left: 170px;
      justify-content: inline;
    }

    .logo {
      position: absolute;
      top: 17px;
      left: 10px;
      width: 50px;
      height: 50px;
      font-size: 24px;
      color: #502976;
      font-family: 'Arrus BT';
    }

    .home1 {
      position: absolute;
      top: 0%;
      left: 0%;
      font-weight: 600;
      color: #502976;
    }

    #home2 {
      color: #653f86;
    }

    .home {
      position: absolute;
      top: 35px;
      left: 720px;
      width: 64px;
      height: 30px;
      color: #653f86;
    }

    .about-us {
      position: absolute;
      width: 149.18%;
      top: 0%;
      left: 0%;
      font-weight: 600;
      display: inline-block;
      text-decoration: none;
    }

    .about {
      position: absolute;
      top: 35px;
      left: 1150px;
      width: 97px;
      height: 30px;
      text-decoration: none;
    }

    .about-us a:hover {
      color: #502976;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .our-services {
      position: absolute;
      width: 150%;
      top: 0%;
      left: 0%;
      font-weight: 600;
      display: inline-block;
    }

    .services {
      position: absolute;
      top: 35px;
      left: 833px;
      width: 132px;
      height: 30px;
    }

    .our-services a:hover {
      color: #502976;
    }

    .our-works {
      position: absolute;
      width: 165.04%;
      top: 0%;
      left: 0%;
      font-weight: 600;
      display: inline-block;
    }

    .our-works a:hover {
      color: #502976;
    }

    .works {
      position: absolute;
      top: 35px;
      left: 1001px;
      width: 113px;
      height: 35px;
    }

    .contact-child {
      position: absolute;
      height: 105%;
      width: 101.11%;
      top: -2.5%;
      right: -0.56%;
      bottom: -2.5%;
      left: -0.56%;
      border-radius: 50px;
      border: 2px solid #502976;
      box-sizing: border-box;
    }

    .lets-connect {
      position: absolute;
      top: 20%;
      left: 10.56%;
      font-weight: 400;
    }

    .lets-connect a:hover {
      background-color: #502976;
    }

    .contact {
      position: absolute;
      top: 25px;
      left: 1283px;
      width: 180px;
      height: 40px;
    }

    .nav {
      width: 100%;
      position: relative;
      box-shadow: 6px 1px 5px rgb(142, 127, 156);
      background-color: #f5f5f5;
      height: 90px;
      overflow: hidden;
      text-align: left;
      font-size: 20px;
      color: #000;
      font-family: Montserrat;
      margin: 0;
    }

    /* ---------------------- Responsive Styles ---------------------- */
    @media (max-width: 768px) {
      .nav {
        height: auto;
        padding: 20px;
        text-align: center;
      }

      .logo,
      .layer-1-icon,
      .km-interiors {
        position: static;
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .home, .about, .services, .works, .contact {
        position: static;
        display: block;
        margin: 10px auto;
        width: fit-content;
      }

      .contact-child, .lets-connect {
        position: static;
        display: block;
        margin-top: 10px;
      }

      .contact {
        width: 100%;
        max-width: 200px;
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <img class="layer-1-icon" alt="" src="/Timages/six(5).png">
      <b class="km-interiors">KM INTERIORS</b>
    </div>

    <div class="home">
      <div class="home1"><a id="home2" href='/'>Home</a></div>
    </div>
    <div class="about">
      <div class="about-us"><a href='/about'>About Us</a></div>
    </div>
    <div class="services">
      <div class="our-services"><a href='/service'>Our Services</a></div>
    </div>
    <div class="works">
      <div class="our-works"><a href='/work'>Our Work</a></div>
    </div>
    <div class="contact">
      <div class="contact-child"></div>
      <div class="lets-connect"><a href='/connect'>Let’s Connect</a></div>
    </div>
  </div>
</body>
</html>
